AntiFeatures:
  - NonFreeNet
Categories:
  - Games
  - Internet
License: GPL-3.0-only
AuthorName: gardenapple
AuthorEmail: gardenapple@posteo.net
WebSite: https://gardenapple.itch.io/mitch
SourceCode: https://sr.ht/~gardenapple/mitch/
IssueTracker: https://todo.sr.ht/~gardenapple/mitch
Changelog: https://gardenapple.itch.io/mitch/devlog

AutoName: Mitch

RepoType: git
Repo: https://git.sr.ht/~gardenapple/mitch

Builds:
  - versionName: 1.2.5
    versionCode: 16
    commit: v1.2.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.6
    versionCode: 18
    commit: v1.2.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.7
    versionCode: 19
    commit: v1.2.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.8
    versionCode: 20
    commit: v1.2.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.2.9
    versionCode: 21
    commit: v1.2.9
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.0
    versionCode: 22
    commit: v1.3.0
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.1
    versionCode: 23
    commit: v1.3.1
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.2
    versionCode: 24
    commit: v1.3.2
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.3
    versionCode: 25
    commit: v1.3.3
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.4
    versionCode: 26
    commit: v1.3.4
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.5
    versionCode: 27
    commit: v1.3.5
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.6
    versionCode: 28
    commit: v1.3.6
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.7
    versionCode: 29
    commit: v1.3.7
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.8
    versionCode: 30
    commit: v1.3.8
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.3.9
    versionCode: 31
    commit: v1.3.9
    subdir: app
    gradle:
      - fdroid

  - versionName: 1.4.5
    versionCode: 37
    commit: b088864abf7111c7a2b9345d4450907f7cf2f789
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - fdroid

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.5
CurrentVersionCode: 37
